{
  "name": "update_route53",
  "version": "1.0.0",
  "description": "update_route53",
  "repository": {
    "type": "git",
    "url": "https://github.com/brantburnett/terraform-aws-autoscaling-srv"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "author": "Brant Burnett",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.199.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
